#spring.datasource.url=jdbc:mysql://${MYSQL_LOCAL_HOST}:3306/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=
#
#
#spring.data.redis.host=${REDIS_LOCAL_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.cache.redis.cache-null-values=true
#
#spring.rabbitmq.host=${RABBITMQ_LOCAL_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}


############################
############################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.cache-null-values=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#############################



spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq.mail.exchange=${RABBITMQ_MAIL_EXCHANGE}
rabbitmq.mail.queue=${RABBITMQ_MAIL_QUEUE}
rabbitmq.mail.key=${RABBITMQ_MAIL_KEY}

rabbitmq.dead_letter.exchange=${RABBITMQ_DEAD_LETTER_EXCHANGE}
rabbitmq.dead_letter.queue=${RABBITMQ_DEAD_LETTER_QUEUE}
rabbitmq.dead_letter.key=${RABBITMQ_DEAD_LETTER_KEY}

