spring.datasource.url=jdbc:mysql://localhost:3306/fashion_api_project
spring.datasource.username=root
spring.datasource.password=


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


############################
#spring.datasource.url=jdbc:mysql://mysql8-container-api:3306/fashion_api_project?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=quanganh123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.data.redis.host=redis-container-api
#spring.data.redis.port=6379
#spring.cache.redis.cache-null-values=true


#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#############################


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanganhnguyen100196@gmail.com
spring.mail.password=xoje kkze axwa zzni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



rabbitmq.mail.exchange=mail.exchange
rabbitmq.mail.queue=mail.queue
rabbitmq.mail.key=mail.routingKey

rabbitmq.dead_letter.exchange= dead_letter.exchange
rabbitmq.dead_letter.queue= dead_letter.queue
rabbitmq.dead_letter.key= dead_letter.key

